SUPABASE_URL=https://kfxczcyvfcydocmcndce.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeGN6Y3l2ZmN5ZG9jbWNuZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDM0OTUsImV4cCI6MjA1ODk3OTQ5NX0.nEobD5qZw7us7dvAI_S8EWOaYOLYmvZ2OxZNoy25O7w
PORT=5000